.container {
    display: grid;
    grid-template-rows: repeat(4,150px);
    grid-template-columns: repeat(3,150px) ;
    grid-gap: 1rem; 
  }
  
  
  
  
  
  /* OTHER STYLES */
  
  body {
    background-color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.item {
    background-color: #000000;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #fff;
    border-radius: 4px;
    border: none;
    transition: 500ms;
    font-size: 5rem;
    font-family: 'Roboto',sans-serif;
    
}
  .item.item_10 {
                 /* horizontal line to start / vertical ... / horizonatl line to end / vertical .... */
    grid-area : 4/1/5/4;
  }
  .Dark{
      text-decoration: none;
      color: #000000;
      font-family: 'Roboto',sans-serif;
      border : 1px solid black;
      padding: 10px;
      transition: 500ms;
      font-weight: 100;
      position: relative;
      bottom: 294px;
      left : 13px;
      display: block;
      
  }
  .Dark:hover{
      color: #fff;
      background-color: #000000;
  }
  html{
    transition: 500ms;
   
  }
  html:active{
    background: black;
    filter: invert(1);
    transition: 500ms;   
}